{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.16.2",
        "bootstrap-sass": "^3.3.7",
        "cross-env": "^5.0.1",
        "jquery": "^3.1.1",
        "laravel-mix": "^3.0.0",
        "lodash": "^4.17.4"
    },
    "dependencies": {
        "animate-sass": "^0.6.6",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-stage-2": "^6.24.1",
        "bootstrap-datepicker": "^1.8.0",
        "bootstrap-daterangepicker": "^2.1.25",
        "chart.js": "^2.7.2",
        "font-awesome": "^4.7.0",
        "ion-rangeslider": "^2.2.0",
        "jquery-slimscroll": "^1.3.8",
        "jquery-sparkline": "^2.4.0",
        "laravel-echo": "^1.4.0",
        "material-design-icons-font": "^2.2.3",
        "metismenu": "^2.7.0",
        "moment": "^2.19.0",
        "moment-timezone": "^0.5.14",
        "pace": "0.0.4",
        "pixeden-stroke-7-icon": "^1.2.3",
        "pusher-js": "^4.3.1",
        "rimraf": "^2.6.1",
        "sortablejs": "^1.5.1",
        "sparkline": "^0.2.0",
        "sweetalert": "^1.1.3",
        "toastr": "^2.1.2",
        "v-calendar": "^0.9.7",
        "v-tippy": "^1.0.2",
        "vue": "^2.5.19",
        "vue-chartjs": "^3.4.0",
        "vue-chartkick": "^0.5.0",
        "vue-color": "^2.4.3",
        "vue-ctk-date-time-picker": "^1.1.20",
        "vue-directive-image-previewer": "^1.1.2",
        "vue-google-charts": "^0.3.1",
        "vue-js-toggle-button": "^1.1.0",
        "vue-md-date-picker": "^1.0.16",
        "vue-multiselect": "^2.0.0-beta.15",
        "vue-select2": "^0.2.6",
        "vue-simple-calendar": "^4.0.2",
        "vue-the-mask": "^0.11.1",
        "vue2-google-maps": "^0.8.3",
        "vue2-timepicker": "^0.1.4",
        "vuedraggable": "^2.15.0",
        "vuejs-datepicker": "^1.5.3",
        "vuex": "^3.0.1"
    }
}
