{
  "name": "Transformare",
  "version": "1.0.0",
  "title": "Transformare",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-jshint": "^2.1.0",
    "gulp-sass": "^3.2.1",
    "gulp-uglify": "^3.0.0",
    "jshint": "^2.9.5",
    "jshint-stylish": "^2.2.1",
    "uglify": "^0.1.5"
  },
  "dependencies": {
    "bootstrap": "^4.1.1"
  }
}
